# dotnet-shared-action

./: LICENSE.txt  README.md  SharedAction.sln
.github/workflows/: dotnetcore.yml
SharedAction/: SharedAction.cs  SharedAction.csproj  SharedAction`1.cs  SharedAction`2.cs  Workspace.cs
SharedAction.Tests/: SharedAction.Tests.csproj  SharedActionAsyncTests.cs  SharedActionTests.cs
